<html>
<head>
  <script src="http://code.jquery.com/jquery-1.11.3.js"></script>
  <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
  <script src="jquery-ui-rotatable/jquery.ui.rotatable.js"></script>
  <link rel="stylesheet" href="jquery-ui-rotatable/jquery.ui.rotatable.css">
  <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">


  <style>

    figure {
      border: 1px solid red;
      position: absolute !important;
      top:10px;
      background: rgba(0,0,0,0.2);
    }
    svg {
      display:block;
    }
    [class*="-handle"] {
      width: 16px;
      height:16px;
      z-index: 90;
      position: absolute;
      left: auto;
      bottom: 2px;
    }
    .ui-rotatable-handle {
      right: 20px;
    }
    .ui-forward-handle{

      background-color: green;
      right: 60px;
    }
    .ui-backwards-handle{
      background-color: blue;
      right: 40px;
    }
    .ui-destroy-handle{
      background-color: red;
      right: 80px;
    }

    .swinger{
          }
    .swinger div.targetContainer{
      padding-bottom:150%;
    }
    .swinger div.targetContainer {
      animation-name: spin;
      animation-duration: 3000ms;
      animation-iteration-count: infinite;
      animation-timing-function: ease;
    }
    @keyframes spin {
      0% {
        transform: rotate(-90deg);
      }

      50% {
        transform: rotate(90deg);
      }
      100% {
        transform: rotate(-90deg);
      }
    }

    body {
      /*min-height: 100%;*/
      background-color: dimgray;
    }


    .screen {
      border:4px solid blue;
      min-height: 90px;
      min-width : 160px;
    }

  </style>

  <script src="app.js"></script>
</head>
<body>
<div class="controls"></div>
<div class="screen">

</div>


</body>
</html>
